<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McX-Uz-moB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mxD-9S-ktx">
            <objects>
                <viewController id="5u2-xs-8Wy" customClass="HomeViewController" customModule="Sydney_Hospitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1y-yg-dy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-k5-pfG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-g9-knt">
                                <rect key="frame" x="124.5" y="348" width="165" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombie" translatesAutoresizingMaskIntoConstraints="NO" id="es3-ei-5JJ">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-3i-UF5" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="57.5" y="220" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="li9-ef-XTC"/>
                                            <constraint firstAttribute="width" constant="50" id="rp7-Xq-bsS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="Primary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="es3-ei-5JJ" firstAttribute="leading" secondItem="8j9-g9-knt" secondAttribute="leading" id="0JV-42-4c5"/>
                                    <constraint firstAttribute="trailing" secondItem="es3-ei-5JJ" secondAttribute="trailing" id="2Pq-6X-eXq"/>
                                    <constraint firstItem="RD6-3i-UF5" firstAttribute="top" secondItem="es3-ei-5JJ" secondAttribute="bottom" constant="20" id="KZ5-Lg-9Mp"/>
                                    <constraint firstItem="RD6-3i-UF5" firstAttribute="centerX" secondItem="8j9-g9-knt" secondAttribute="centerX" id="Np8-OQ-3qp"/>
                                    <constraint firstAttribute="bottom" secondItem="RD6-3i-UF5" secondAttribute="bottom" id="WrP-u6-em8"/>
                                    <constraint firstItem="es3-ei-5JJ" firstAttribute="top" secondItem="8j9-g9-knt" secondAttribute="top" id="k5S-zG-wkd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VH-a9-oly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VH-a9-oly" firstAttribute="trailing" secondItem="kIb-k5-pfG" secondAttribute="trailing" id="2zy-Aa-ebX"/>
                            <constraint firstItem="0VH-a9-oly" firstAttribute="bottom" secondItem="kIb-k5-pfG" secondAttribute="bottom" constant="-34" id="BK5-7d-HmZ"/>
                            <constraint firstItem="8j9-g9-knt" firstAttribute="centerX" secondItem="O1y-yg-dy3" secondAttribute="centerX" id="Mjp-qB-FJk"/>
                            <constraint firstItem="kIb-k5-pfG" firstAttribute="leading" secondItem="0VH-a9-oly" secondAttribute="leading" id="O9W-3X-26K"/>
                            <constraint firstItem="es3-ei-5JJ" firstAttribute="centerY" secondItem="O1y-yg-dy3" secondAttribute="centerY" id="muN-tZ-P1g"/>
                            <constraint firstItem="kIb-k5-pfG" firstAttribute="top" secondItem="O1y-yg-dy3" secondAttribute="top" id="ouf-Nl-On3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9U-cM-Xik"/>
                    <connections>
                        <outlet property="loaderIndicatorView" destination="RD6-3i-UF5" id="yBz-kL-elQ"/>
                        <outlet property="loaderView" destination="8j9-g9-knt" id="AMp-7H-DCW"/>
                        <outlet property="tableView" destination="kIb-k5-pfG" id="ftq-nf-FBy"/>
                        <segue destination="0Ci-mX-uWk" kind="show" identifier="Hospitals" id="AYt-td-rRe"/>
                        <segue destination="h9j-ay-kU6" kind="presentation" identifier="Register" id="KkX-dj-yY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fd-DT-kvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="75"/>
        </scene>
        <!--Illness Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IllnessPickerViewController" customModule="Sydney_Hospitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-wa-Nra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="illnessCell" id="hXG-Jg-97U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXG-Jg-97U" id="PEx-tT-oEV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlK-wa-Nra" secondAttribute="bottom" id="UIl-nk-phl"/>
                            <constraint firstItem="YlK-wa-Nra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="axB-jy-IQ2"/>
                            <constraint firstItem="YlK-wa-Nra" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lzt-gY-a9k"/>
                            <constraint firstItem="YlK-wa-Nra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zqo-XX-zRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqi-rF-goy"/>
                    <connections>
                        <outlet property="tableView" destination="YlK-wa-Nra" id="ZMJ-Aa-Ke1"/>
                        <segue destination="LdM-nA-cjk" kind="show" identifier="Register" id="Zhe-ee-YPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-658.25892857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="goy-py-8vT">
            <objects>
                <viewController id="LdM-nA-cjk" customClass="RegisterViewController" customModule="Sydney_Hospitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSG-nC-apo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-P6-4ux">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-4S-hYq">
                                <rect key="frame" x="20" y="160" width="374" height="207.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-FT-JME">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-h5-gCS">
                                        <rect key="frame" x="78" y="21.5" width="276" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-w2-g1A" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="57" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jzb-VC-GNO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-C2-U2Q">
                                        <rect key="frame" x="20" y="74" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X98-3e-Mr6">
                                        <rect key="frame" x="78" y="75.5" width="276" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-jd-o5t" userLabel="SeparatorView">
                                        <rect key="frame" x="0.0" y="111" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wA7-JM-5Oc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-XV-tmH">
                                        <rect key="frame" x="20" y="128" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-PM-xJl">
                                        <rect key="frame" x="20" y="156.5" width="334" height="32"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K5i-C2-U2Q" firstAttribute="width" secondItem="mk8-FT-JME" secondAttribute="width" id="06x-5E-W1U"/>
                                    <constraint firstItem="X98-3e-Mr6" firstAttribute="trailing" secondItem="L8r-h5-gCS" secondAttribute="trailing" id="15a-FO-boi"/>
                                    <constraint firstItem="JKa-PM-xJl" firstAttribute="top" secondItem="dUj-XV-tmH" secondAttribute="bottom" constant="8" id="1Lx-5P-xyh"/>
                                    <constraint firstItem="L8r-h5-gCS" firstAttribute="leading" secondItem="mk8-FT-JME" secondAttribute="trailing" constant="16" id="5ss-51-Boa"/>
                                    <constraint firstItem="L8r-h5-gCS" firstAttribute="centerY" secondItem="mk8-FT-JME" secondAttribute="centerY" id="6bz-fo-Y7q"/>
                                    <constraint firstItem="K5i-C2-U2Q" firstAttribute="leading" secondItem="mk8-FT-JME" secondAttribute="leading" id="IPp-0S-odj"/>
                                    <constraint firstItem="dUj-XV-tmH" firstAttribute="top" secondItem="Z1c-jd-o5t" secondAttribute="bottom" constant="16" id="KUK-se-8Uq"/>
                                    <constraint firstItem="mk8-FT-JME" firstAttribute="leading" secondItem="ud5-4S-hYq" secondAttribute="leading" constant="20" id="MAx-ga-QNJ"/>
                                    <constraint firstItem="JKa-PM-xJl" firstAttribute="centerX" secondItem="ud5-4S-hYq" secondAttribute="centerX" id="N3s-IA-Mot"/>
                                    <constraint firstItem="Z1c-jd-o5t" firstAttribute="top" secondItem="K5i-C2-U2Q" secondAttribute="bottom" constant="16" id="Pqw-Ud-iSD"/>
                                    <constraint firstAttribute="trailing" secondItem="cbn-w2-g1A" secondAttribute="trailing" id="S1C-Mh-cSi"/>
                                    <constraint firstItem="mk8-FT-JME" firstAttribute="top" secondItem="ud5-4S-hYq" secondAttribute="top" constant="20" id="WDd-lV-gjm"/>
                                    <constraint firstItem="cbn-w2-g1A" firstAttribute="leading" secondItem="ud5-4S-hYq" secondAttribute="leading" id="ac4-sV-PaG"/>
                                    <constraint firstItem="dUj-XV-tmH" firstAttribute="trailing" secondItem="L8r-h5-gCS" secondAttribute="trailing" id="cgN-m4-FFe"/>
                                    <constraint firstItem="K5i-C2-U2Q" firstAttribute="top" secondItem="cbn-w2-g1A" secondAttribute="bottom" constant="16" id="hcN-wD-ttP"/>
                                    <constraint firstAttribute="bottom" secondItem="JKa-PM-xJl" secondAttribute="bottom" constant="20" id="jqN-qQ-DfK"/>
                                    <constraint firstItem="Z1c-jd-o5t" firstAttribute="leading" secondItem="ud5-4S-hYq" secondAttribute="leading" id="kHX-eG-JB3"/>
                                    <constraint firstItem="cbn-w2-g1A" firstAttribute="top" secondItem="mk8-FT-JME" secondAttribute="bottom" constant="16" id="mz7-Gd-hVw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1c-jd-o5t" secondAttribute="trailing" id="neQ-X8-zEo"/>
                                    <constraint firstItem="JKa-PM-xJl" firstAttribute="leading" secondItem="dUj-XV-tmH" secondAttribute="leading" id="qEG-97-xAV"/>
                                    <constraint firstAttribute="trailing" secondItem="L8r-h5-gCS" secondAttribute="trailing" constant="20" id="uSf-n5-u68"/>
                                    <constraint firstItem="X98-3e-Mr6" firstAttribute="leading" secondItem="L8r-h5-gCS" secondAttribute="leading" id="ux9-SW-V2I"/>
                                    <constraint firstItem="dUj-XV-tmH" firstAttribute="leading" secondItem="mk8-FT-JME" secondAttribute="leading" id="vfE-zw-8dN"/>
                                    <constraint firstItem="K5i-C2-U2Q" firstAttribute="trailing" secondItem="mk8-FT-JME" secondAttribute="trailing" id="x6m-kt-z6P"/>
                                    <constraint firstItem="X98-3e-Mr6" firstAttribute="centerY" secondItem="K5i-C2-U2Q" secondAttribute="centerY" id="xFy-fJ-yrZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-zr-iAP">
                                <rect key="frame" x="40" y="375.5" width="334" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-0f-58b">
                                <rect key="frame" x="177.5" y="391.5" width="59" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="LdM-nA-cjk" eventType="touchUpInside" id="C83-ge-JAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ice-i5-fmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ice-i5-fmt" firstAttribute="trailing" secondItem="9k8-P6-4ux" secondAttribute="trailing" constant="20" id="BZ0-D8-IAc"/>
                            <constraint firstItem="DMm-0f-58b" firstAttribute="top" secondItem="O2F-zr-iAP" secondAttribute="bottom" id="S8W-pK-AqG"/>
                            <constraint firstItem="ud5-4S-hYq" firstAttribute="centerX" secondItem="JSG-nC-apo" secondAttribute="centerX" id="UQX-Kb-3Gh"/>
                            <constraint firstItem="O2F-zr-iAP" firstAttribute="leading" secondItem="mk8-FT-JME" secondAttribute="leading" id="Xgd-ll-2Ka"/>
                            <constraint firstItem="ud5-4S-hYq" firstAttribute="leading" secondItem="ice-i5-fmt" secondAttribute="leading" constant="20" id="Xwl-1k-sTH"/>
                            <constraint firstItem="O2F-zr-iAP" firstAttribute="centerX" secondItem="JSG-nC-apo" secondAttribute="centerX" id="Z4R-ot-cDz"/>
                            <constraint firstItem="O2F-zr-iAP" firstAttribute="top" secondItem="ud5-4S-hYq" secondAttribute="bottom" constant="8" id="bBe-kP-W5l"/>
                            <constraint firstItem="9k8-P6-4ux" firstAttribute="top" secondItem="ice-i5-fmt" secondAttribute="top" constant="50" id="fVm-Sq-rgl"/>
                            <constraint firstItem="DMm-0f-58b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ice-i5-fmt" secondAttribute="leading" constant="20" id="pC9-ZU-f6L"/>
                            <constraint firstItem="ud5-4S-hYq" firstAttribute="top" secondItem="9k8-P6-4ux" secondAttribute="bottom" constant="20" id="pI6-6J-GQO"/>
                            <constraint firstItem="DMm-0f-58b" firstAttribute="centerX" secondItem="JSG-nC-apo" secondAttribute="centerX" id="xsv-b3-ekC"/>
                            <constraint firstItem="9k8-P6-4ux" firstAttribute="leading" secondItem="ice-i5-fmt" secondAttribute="leading" constant="20" id="yvS-fY-dYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoC-K6-Gqg"/>
                    <connections>
                        <outlet property="doneButton" destination="DMm-0f-58b" id="cnq-CN-Dfd"/>
                        <outlet property="errorLabel" destination="O2F-zr-iAP" id="FO0-Ts-LSu"/>
                        <outlet property="formContainerView" destination="ud5-4S-hYq" id="7hj-So-CEn"/>
                        <outlet property="illnessLabel" destination="9k8-P6-4ux" id="nU5-FB-qTu"/>
                        <outlet property="insuranceIDLabel" destination="K5i-C2-U2Q" id="oOF-Wy-mgb"/>
                        <outlet property="insuranceIDTextField" destination="X98-3e-Mr6" id="8Wv-kN-dVx"/>
                        <outlet property="nameLabel" destination="mk8-FT-JME" id="swc-d4-nUW"/>
                        <outlet property="nameTextField" destination="L8r-h5-gCS" id="maq-M9-Dpe"/>
                        <outlet property="painLevelLabel" destination="dUj-XV-tmH" id="eM2-ZG-lxK"/>
                        <outlet property="painLevelSegmentedControl" destination="JKa-PM-xJl" id="v0J-R5-564"/>
                        <segue destination="0Ci-mX-uWk" kind="show" identifier="Hospitals" id="ef8-hH-61P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXT-tx-TJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="-658.25892857142856"/>
        </scene>
        <!--Hospitals View Controller-->
        <scene sceneID="qdz-P5-6mk">
            <objects>
                <viewController id="0Ci-mX-uWk" customClass="HospitalsViewController" customModule="Sydney_Hospitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vm-ci-2oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-H0-fPf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4I-f5-uFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be2-H0-fPf" firstAttribute="trailing" secondItem="b4I-f5-uFU" secondAttribute="trailing" id="0JR-JD-rSB"/>
                            <constraint firstItem="Be2-H0-fPf" firstAttribute="top" secondItem="9vm-ci-2oW" secondAttribute="top" id="0at-uB-R7N"/>
                            <constraint firstItem="Be2-H0-fPf" firstAttribute="leading" secondItem="b4I-f5-uFU" secondAttribute="leading" id="Ky3-JU-VyV"/>
                            <constraint firstItem="b4I-f5-uFU" firstAttribute="bottom" secondItem="Be2-H0-fPf" secondAttribute="bottom" id="L7X-XH-3J1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Imm-cR-fpS"/>
                    <connections>
                        <outlet property="tableview" destination="Be2-H0-fPf" id="4BS-bl-L5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oka-gq-0iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTL-D0-nGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McX-Uz-moB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfX-95-L9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u2-xs-8Wy" kind="relationship" relationship="rootViewController" id="FHk-M5-GRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyX-CT-LMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaf-ZA-Bke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9j-ay-kU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It9-gj-vqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pej-qG-Tfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-At-8gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-658.25892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ef8-hH-61P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="zombie" width="165" height="200"/>
        <namedColor name="Primary">
            <color red="0.93699997663497925" green="0.50199997425079346" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
